<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SetupVault</title>
    <script src="p1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="./styles/index.css">
    

    <style>
      
      .cont1{
        display: flex;
        justify-content: center;
        border: 2px solid white;
        border-radius: 15px;
        padding: 35px;
        margin: 10px;
        background-image: url("./images/back.webp");
        background-position: 2%;
      }
      .row1{
        padding: 20px;
        font-size: 20px;
      }
      img{
        width: 20%;
        height: auto;
      }
      .button1{
        border-radius: 15px;
        background-color:RGBA(var(--bs-dark-rgb),var(--bs-bg-opacity,1))!important;
        font-size: 20px;
        border: 2px solid white;
        padding: 5px 10px;
        color: white;
      }
      .logo{
        align-content: center;
        width: 150px;
        height: auto;
        margin-right: 15px;
        
      }
      .head{
        font-size: 30px;
        font-weight: bold;
        margin-right: 15px;
        text-align: center;
        margin-top: 10px;
       
      }
      .head1{
        display:grid;
        justify-content: center;
        align-items:center;
        
       
      }
      
        
      
      
    </style>
</head>
<body>
    <div style="margin: 30px;"></div>
    <div class="head1">
        
            <h1 class="head" style="text-align: center;">SetupVault</h1>
        
    </div>
    <div style="margin: 30px;"></div>
    <header data-bs-theme="Dark">
        <div  class="collapse text-bg-dark" id="navbarHeader">
          <div  class="container">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-4">
                <h4>Tech</h4>
                
                <nav>
                  <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./pcs.html">Pcs</a></li>
                    <li><a href="./monitors.html">Monitors</a></li>
                    <li><a href="./laptops.html">Laptops</a></li>
                    <li><a href="./consoles.html">Consoles</a></li>
                    <li><a href="./contact.html">About Us</a></li>
                    
                  </ul>
                  </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </header>
      <main>
        <div style="margin: 30px;"></div>
        <div class="pict">
            <div  class="container">   
                <div>
                    <div  class="cont1">
                        <div class="row1">
                        <p style="color:rgb(0, 0, 0); font-size: 50px;" class="card-text"> <strong>About Us!</strong></p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <div style="background-color:RGBA(var(--bs-dark-rgb),var(--bs-bg-opacity,1))!important;" class="album py-5 bg-body-tertiary">
            <div class="container"  >
                <div  class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3">
                    <div style="font-size: 20px; text-align: center; background-color:RGBA(var(--bs-dark-rgb),var(--bs-bg-opacity,1))!important; margin: 50px;" class="card shadow-sm">
                        <div style="color: white;" class="card-body">
                            <p class="card-text"> <strong>Joshua Reynolds</strong></p>
                            <p>jreynold@iastate.edu</p>
                        </div>
                    </div>
                    <div style="font-size: 20px; text-align: center; background-color:RGBA(var(--bs-dark-rgb),var(--bs-bg-opacity,1))!important; margin: 50px;" class="card shadow-sm">
                        <div style="color: white;" class="card-body">
                            <p class="card-text"> <strong>Aaron Gienger</strong></p>
                            <p>agienger@iastate.edu</p>
                        </div>
                    </div>
                    <div style="font-size: 20px; text-align: center; background-color:RGBA(var(--bs-dark-rgb),var(--bs-bg-opacity,1))!important; margin: 50px;" class="card shadow-sm">
                        <div style="color: white;" class="card-body">
                            <p class="card-text"> <strong>COM S 3190 Construction of User Interfaces, Fall 2024</strong></p>
                            <p>October 19th, 2024</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
            
        


      </main>
      <footer class="text-body-secondary py-5">
        <div class="container">
          <p class="float-end mb-1">
            <a href="#">Back to top</a>
          </p>
          <p class="mb-0"><a href="/">Visit the homepage</a></p>
        </div>
      </footer>
</body>

</html>